[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
help=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []

[custom-keybindings/custom0]
binding='<Super>e'
command='nautilus'
name='Nautilus'

[custom-keybindings/custom1]
binding='<Super>t'
command='Telegram'
name='Telegram'

[custom-keybindings/custom2]
binding='<Super>b'
command='firefox'
name='Firefox'

[custom-keybindings/custom3]
binding='<Super>i'
command='firefox --private-window'
name='Firefox Private'

[custom-keybindings/custom4]
binding='<Super>Return'
command='gnome-terminal'
name='Gnome-Terminal'
